DBT_PROJECT=my-bigquery-project
DBT_DATASET=my_dataset
DBT_KEYFILE_PATH=C:\\Users\\xxxxx\\.chaves\\keyfile.json
DBT_LOCATION=US
DBT_METHOD=service-account
DBT_PRIORITY=interactive
DBT_THREADS=1
DBT_JOB_TIMEOUT=300
DBT_JOB_RETRIES=1
DBT_PROFILES_DIR=C:\\Users\\xxxxx\\xxxxx\\xxxxx\\my-project
